app/_partials/pages/main.jade
.section.cover
  .content
    .slider
      .item
        .title  Летняя школа &laquo;Альтернатива&raquo;
        br
        | Место, где три недели летних каникул становятся самым важным и запоминающимся событием. 
        br
        br
        | Мы не знаем, что вы делали прошлым летом, но мы знаем, как вы можете провести следующее!
        br
        br
        a.link(href="/smeny") Приглашаем
        |&nbsp;школьников 7&mdash;10 классов!
        .player.pi(data-component="video_player", data-option-file="http://lavideo2014.s3.amazonaws.com/smena360.mp4", data-option-hd-file="http://lavideo2014.s3.amazonaws.com/smena720.mp4", data-option-image="/images/video_preview.png", data-pi="player")
.section.green
  .content
    .title АЛЬТЕРНАТИВА &mdash; ЭТО
    .column-3
      .icon.large
        i.fa.fa-bookmark
      .desc
        |Возможность расширить кругозор и получить новые знания (или подтянуть имеющиеся) за пределами школьной программы, прослушать уникальные авторские  
        a.link(href="/science/courses")курсы
        |&nbsp;и 
        a.link(href="/science/lectures")лекции
    .column-3
      .icon.large
        i.fa.fa-music
      .desc
        | Творческие курсы и кружки: танцы, обучение игре на гитаре и других инструментах, съемка настоящего фильма, изучение культуры народов мира и многое-многое другое
    .column-3
      .icon.large
        i.fa.fa-cloud
      .desc
        | Увлекательный мир, в котором помимо интересных учебных курсов, школьников ожидают творческие и ролевые игры, театрализованные вечера, костры, спорт и многое другое
    .clearfix

mixin news(picture,date,month,title,desc,link)
  a(href="#{link ? link : '#'}")
    .picture
      img.picture-img(src="#{picture}")
      .datetime
        .date 
          =date
        month
          =month
  .desc
    .heading 
      !=title 
    !=desc

.section.white
  .content.news
    .title НАШИ НОВОСТИ
    .column-3
      +news("http://cs1704.vk.me/u227567/91914316/x_d8f8c103.jpg","22","мар", "Даты собеседований 2014","Собеседования состоятся в апреле и мае в Москве, Туле и Ефремове")
    .column-3
      +news("http://cs1705.vk.me/u53526/95968629/x_c7377e55.jpg","22","мар", "Многопрофильная олимпиада", "Первая многопрофильная олимпиада состоится в Туле 30 марта. Прояви себя - получи призы!")
    .column-3
      +news("http://cs1705.vk.me/u53526/95968629/x_c7377e55.jpg","22","мар", "Многопрофильная олимпиада", "Первая многопрофильная олимпиада состоится в Туле 30 марта. Прояви себя - получи призы!")
    .clearfix

app/assets/_partials/pages/main.html

<div class="section cover">
  <div class="content">
    <div class="slider">
      <div class="item">
        <div class="title"> Летняя школа &laquo;Альтернатива&raquo;</div><br/>Место, где три недели летних каникул становятся самым важным и запоминающимся событием. <br/><br/>Мы не знаем, что вы делали прошлым летом, но мы знаем, как вы можете провести следующее!<br/><br/><a href="/smeny" class="link">Приглашаем</a>&nbsp;школьников 7&mdash;10 классов!
        <div data-component="video_player" data-option-file="http://lavideo2014.s3.amazonaws.com/smena360.mp4" data-option-hd-file="http://lavideo2014.s3.amazonaws.com/smena720.mp4" data-option-image="/images/video_preview.png" data-pi="player" class="player pi"></div>
      </div>
    </div>
  </div>
</div>
<div class="section green">
  <div class="content">
    <div class="title">АЛЬТЕРНАТИВА &mdash; ЭТО</div>
    <div class="column-3">
      <div class="icon large"><i class="fa fa-bookmark"></i></div>
      <div class="desc">Возможность расширить кругозор и получить новые знания (или подтянуть имеющиеся) за пределами школьной программы, прослушать уникальные авторские  <a href="/science/courses" class="link">курсы</a>&nbsp;и <a href="/science/lectures" class="link">лекции</a></div>
    </div>
    <div class="column-3">
      <div class="icon large"><i class="fa fa-music"></i></div>
      <div class="desc">Творческие курсы и кружки: танцы, обучение игре на гитаре и других инструментах, съемка настоящего фильма, изучение культуры народов мира и многое-многое другое</div>
    </div>
    <div class="column-3">
      <div class="icon large"><i class="fa fa-cloud"></i></div>
      <div class="desc">Увлекательный мир, в котором помимо интересных учебных курсов, школьников ожидают творческие и ролевые игры, театрализованные вечера, костры, спорт и многое другое</div>
    </div>
    <div class="clearfix"></div>
  </div>
</div>
<div class="section white">
  <div class="content news">
    <div class="title">НАШИ НОВОСТИ</div>
    <div class="column-3"><a href="#">
        <div class="picture"><img src="http://cs1704.vk.me/u227567/91914316/x_d8f8c103.jpg" class="picture-img"/>
          <div class="datetime">
            <div class="date">22
            </div>
            <month>мар
            </month>
          </div>
        </div></a>
      <div class="desc">
        <div class="heading">Даты собеседований 2014
        </div>Собеседования состоятся в апреле и мае в Москве, Туле и Ефремове
      </div>
    </div>
    <div class="column-3"><a href="#">
        <div class="picture"><img src="http://cs1705.vk.me/u53526/95968629/x_c7377e55.jpg" class="picture-img"/>
          <div class="datetime">
            <div class="date">22
            </div>
            <month>мар
            </month>
          </div>
        </div></a>
      <div class="desc">
        <div class="heading">Многопрофильная олимпиада
        </div>Первая многопрофильная олимпиада состоится в Туле 30 марта. Прояви себя - получи призы!
      </div>
    </div>
    <div class="column-3"><a href="#">
        <div class="picture"><img src="http://cs1705.vk.me/u53526/95968629/x_c7377e55.jpg" class="picture-img"/>
          <div class="datetime">
            <div class="date">22
            </div>
            <month>мар
            </month>
          </div>
        </div></a>
      <div class="desc">
        <div class="heading">Многопрофильная олимпиада
        </div>Первая многопрофильная олимпиада состоится в Туле 30 марта. Прояви себя - получи призы!
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
</div>
