app/assets/_partials/footer.html

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script>window.jQuery || document.write(unescape('%3Cscript src="/js/jquery.js">%3C/script>'))</script>
<script src="/js/vendor.js"></script>
<script src="/js/app.js"></script>
<footer>
  <div class="content">
    <div itemscope="itemscope" itemtype="http://schema.org/Organization" class="microdata">
      <div class="name"><span itemprop="name"> ЛМШ &laquo;Альтернатива&raquo; </span><span class="copy">&copy; 2007 - 2014</span></div>
      <div itemprop="address" itemscope="itemscope" itemtype="http://schema.org/PostalAddress" class="contacts"><span itemprop="telephone"></span>+7 495 100 20 30<br/><span itemprop="email"></span>lmsha.alternativa@gmail.com
      </div>
    </div>
  </div>
</footer>

app/_partials/footer.jade
script(src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js")
script.
  window.jQuery || document.write(unescape('%3Cscript src="#{site.baseurl}js/jquery.js">%3C/script>'))
script(src='#{site.baseurl}js/vendor.js')
script(src='#{site.baseurl}js/app.js')

footer
  .content
    .microdata(itemscope, itemtype="http://schema.org/Organization")
      .name
        span(itemprop="name")  ЛМШ &laquo;Альтернатива&raquo; 
        span.copy &copy; 2007 - 2014
      .contacts(itemprop="address", itemscope, itemtype="http://schema.org/PostalAddress")
        span(itemprop="telephone") 
        =site.phone
        br
        span(itemprop="email") 
        =site.email
