app/assets/_partials/header_top.html

<div class="header-top"><a href="/">
    <div class="logo inline"></div></a>
  <div class="description inline">
    <p class="name">АЛЬТЕРНАТИВА</p>
    <p>летняя</p>
    <p>многопрофильная</p>
    <p>школа</p>
  </div>
  <div class="contacts inline">
    <p class="mail"><i class="fa fa-envelope"></i>info@summer-school.ru</p>
    <p class="phone">8 (495) 300-33-33</p>
  </div>
  <div class="social"></div>
</div>

app/_partials/header_top.jade
.header-top
  a(href="/")
    .logo.inline
  .description.inline
    p.name АЛЬТЕРНАТИВА
    p летняя
    p многопрофильная
    p школа
  .contacts.inline
    p.mail
      i.fa.fa-envelope
      | info@summer-school.ru
    p.phone
      | 8 (495) 300-33-33
  .social
